# 1. Исходный список чисел
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]

# 2. Начальное значение индекса
index = 0

# 3. Цикл while для перебора элементов списка
while index < len(my_list):  # Проверяем, не вышли ли мы за пределы списка
    number = my_list[index]  # Получаем текущее число по индексу
    
    if number < 0:  # Если число отрицательное
        break  # Прерываем цикл
    
    if number > 0:  # Если число положительное
        print(number)  # Выводим число

    index += 1  # Переходим к следующему индексу
